# Mineserver configuration
#


# Basic settings
system.difficulty = 1;
system.gamemode = 0;
system.hardcore = false;
system.level_type = "DEFAULT";
system.max_build_height = 256;
system.pvp.enabled = true;
system.server_name = "Mineserver testserver";
system.spawn_animals = false;
system.spawn_monsters = false;
system.spawn_npcs = false;
system.texture_pack = "";
system.user_limit = 20;
system.user_validation = true; # default: true | false means "offline" mode
system.view_distance = 10;
system.whitelist = false;

system.admin.password.required = false;  # default: false - Is a server admin password need to use certain commands.
system.admin.password = "password";  # Server administrator authentication password - Used for core commands like shutdown and loadplugin

#
# Networking Parameters
# 
net.ip = "0.0.0.0";  # default = 0.0.0.0
net.port = 25565;  # default = 25565

#
# Map Parameters
#

# Map directory : Generator
map.storage.nbt.directories= ();
# WORLD ARE LOADED ALPHABETICALLY. you have been warned ;P
# Generators: 
# 0 - old generator
# 1 - nether generator
# 2 - heaven generator
# 3 - new (biome) generator
# 4 - mapgen by Eximius

#map.storage.nbt.directories += ("B-nether":1);
#map.storage.nbt.directories += ("Cheaven":2);
map.storage.nbt.directories += ("A-world":3);

#
# Localization strings
#
locale.wrong_protocol = "Wrong protocol version";
locale.server_full = "Server is currently full";
locale.banned = "You have been banned!"
locale.kicked = "You have been kicked!";
locale.kicked.reason = "Reason" # Will be used as "You have been kicked! Reason: Greifing"

# Search paths
# Note: leading tilde '~' is treated as $HOME
system.path.data    = ".";
system.path.plugins = "plugins";
system.path.home    = ".";
system.pid_file     = "mineserver.pid";

# Include item alias config file
include "item_alias.cfg";

# Interface.
system.interface.use_cli = true;

# Encryption required for validation
# will encrypt the whole protocol with AES/CFB8
# Offline mode will work with encryption
# Recommendation: DONT CHANGE
system.protocol_encryption = true;

# Disclose Software Version
system.show_version = true; 

# Physics options (water/lava)
system.physics.enabled = false;

# Redstone options
system.redstone.enabled = true;

# Enable area damage?
system.damage.enabled = true;

# true = Only helmets in helmet slot, false = any block in helmet slot (fun!)
system.armour.helmet_strict = true;

furnace.items.stone = ("in":4, "out":1, "meta":0, "count":1);
furnace.items.gold = ("in":14, "out":266, "meta":0, "count":1);
furnace.items.iron = ("in":15, "out":265, "meta":0, "count":1);
furnace.items.charcoal = ("in":17, "out":263, "meta":1, "count":1);
furnace.items.diamond = ("in":56, "out":264, "meta":0, "count":1);
furnace.items.lapiz = ("in":21, "out":351, "meta":4, "count":6);
furnace.items.glass = ("in":12, "out":20, "meta":0, "count":1);
furnace.items.pork = ("in":319, "out":320, "meta":0, "count":1);
furnace.items.clay = ("in":337, "out":336, "meta":0, "count":1);
furnace.items.fish = ("in":349, "out":350, "meta":0, "count":1);
furnace.items.cactus = ("in": 81, "out":351, "meta":2, "count":1);

# Save generated chunks which are not changed?
#  Will generate the chunks again if false.
map.save_unchanged_chunks = true;

# Map save interval in seconds, 0 = off
map.save_interval = 1800;

#
# Map generator parameters
#

# Generate spawn area in advance
map.generate_spawn.enabled = true;
map.generate_spawn.size = 5;
map.generate_spawn.show_progress = true;

# Threading (how many concurrent generators running)
mapgen.threads = 2;

# Time that grass takes to spread to the next block, in seconds
# Please note that zero is a VERY bad idea.
mapgen.grassrate = 10;
mapgen.croprate = 10;
mapgen.cactusrate = 10;
mapgen.reedrate = 10;
# Max height
mapgen.cactusmax = 4; 
mapgen.reedmax = 5;

# Generate flatgrass map instead of normal map
mapgen.flatgrass = false;

# Snow instead of grass
mapgen.winter.enabled = false;

# Sea level
mapgen.sea.level = 62;

# Add Ore
mapgen.addore = true;

# Generate trees
mapgen.trees.enabled = true;

# Generate caves
mapgen.caves.enabled = false;

# Smaller number = smaller caves
mapgen.caves.size = 15;

# Do not modify if not sure what this is
# Used in: if(caveNoise.GetValue(x,y,z) < caveTreshold)
mapgen.caves.treshold = 0.05;

mapgen.caves.lava = true;

# Expand beaches (Experimental)
mapgen.beaches.expand = false;
mapgen.beaches.extent = 10;
mapgen.beaches.height = 2;

# Plugin loading
#
# The syntax is as follows:
#   system.plugins += ("<name>");
#   system.plugins += ("<alias>" : "<name>");
# Alternatively you can do this:
#   system.plugins.<alias> = "<name>";
#
# Plugins are to be found under 'system.path.plugins' path
#
# If you use the second syntax, you're limited to [a-zA-Z0-9_]+ for the alias.
# It's probably not a great idea to use any characters other than that anyway.
#
# <alias>
# The plugin alias is whatever you like, it will be passed to the plugin so it
# can use it as a sort of instance name. For example if you have two different
# ban lists (for some reason), you could have them both operating at once by
# giving them unique identifiers.
#
# <name>
# Plugin name. If it starts with underscore '_' character, mineserver tries to
# load it from within the main binary. Instructions on how to compile plugins
# into mineserver are pending, but it basically involves just compiling the
# plugin to an object file then linking it to the mineserver binary when it's
# built.
#
# More information on this topic will be covered on the wiki Soon (tm).

system.plugins = ();
#system.plugins += ("binlog");
#system.plugins += ("banlist");
system.plugins += ("commands");
system.plugins += ("commands_vanilla");
#system.plugins += ("crapMobs");
#system.plugins += ("cursesui");
system.plugins += ("filelog");
system.plugins += ("flatpermissions");
system.plugins += ("nBreak");
system.plugins += ("nether");
system.plugins += ("passiveMobs");
#system.plugins += ("whitelist");
